app/src/main/assets/items.json (before)
{
    "Items":
        [
            {
                "Door":
                [
                    {
                        "Item_name":"Door",
                        "Item_type":"Furniture",
                        "Item_desc":"A strong wooden door",
                        "Damage":"0",
                        "Capacity":"0"
                    }
                ],
                "Chair":
                [
                    {
                        "Item_name":"Chair",
                        "Item_type":"Furniture",
                        "Item_desc":"A typical wooden chair",
                        "Damage":"0",
                        "Capacity":"1"
                    }
                ],
                "Table":
                [
                    {
                        "Item_name":"Table",
                        "Item_type":"Furniture",
                        "Item_desc":"A typical wooden dining room table",
                        "Damage":"0",
                        "Capacity":"0"
                    }
                ],
                "Light Switch":
                [
                    {
                        "Item_name":"Light switch",
                        "Item_type":"Switch",
                        "Item_desc":"A simple light switch",
                        "Damage":"0",
                        "Capacity":"0"
                    }
                ]
            }
        ]
}

app/src/main/assets/items.json (after)
{
    "Items":
        [
            {
                "Door":
                [
                    {
                        "Item_name":"Door",
                        "Item_type":"Furniture",
                        "Item_desc":"A strong wooden door",
                        "Damage":"0",
                        "Capacity":"0"
                    }
                ],
                "Chair":
                [
                    {
                        "Item_name":"Chair",
                        "Item_type":"Furniture",
                        "Item_desc":"A typical wooden chair",
                        "Damage":"0",
                        "Capacity":"1"
                    }
                ],
                "Table":
                [
                    {
                        "Item_name":"Table",
                        "Item_type":"Furniture",
                        "Item_desc":"A typical wooden dining room table",
                        "Damage":"0",
                        "Capacity":"0"
                    }
                ],
                "Light Switch":
                [
                    {
                        "Item_name":"Light switch",
                        "Item_type":"Switch",
                        "Item_desc":"A simple light switch",
                        "Damage":"0",
                        "Capacity":"0"
                    }
                ],
                 "Machete":
                [
                  {
                     "Item_name":"Machete",
                     "Item_type":"Weapon",
                     "Item_desc":"A sharp bloodied machete",
                     "Damage":"2",
                     "Capacity":"0"
                  }
                ],
            }
        ]
}

app/src/main/assets/items.json (diff)
@@ -41,7 +41,17 @@
                         "Damage":"0",
                         "Capacity":"0"
                     }
-                ]
+                ],
+                 "Machete":
+                [
+                  {
+                     "Item_name":"Machete",
+                     "Item_type":"Weapon",
+                     "Item_desc":"A sharp bloodied machete",
+                     "Damage":"2",
+                     "Capacity":"0"
+                  }
+                ],
             }
         ]
 }
